# File              : .tmux.conf
# Author            : Milton Carlos Katoo <mckatoo@gmail.com>
# Date              : 23.06.2020
# Last Modified Date: 23.06.2020
# Last Modified By  : Milton Carlos Katoo <mckatoo@gmail.com>

source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Settings
set-option -g display-time 5000
set -sg escape-time 2
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
set -g mouse on

# Split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}" \; select-pane -t.1 \; resize-pane -D 10

# Resize all panels horizontally
# bind h select-layout even-horizontal
# bind v select-layout even-vertical

# Sync change between all panels between on and off
bind S setw synchronize-panes \; display "Sync change between all active panels."

# window navigation
bind -r C-k select-pane -U  # select down panel
bind -r k select-pane -U  # select down panel
bind -r C-l select-pane -R  # select down panel
bind -r C-j select-pane -D  # select down panel
bind -r j select-pane -D  # select down panel
bind -r C-h select-pane -L  # select down panel

# disable/enable pane
bind -r C-d select-pane -d \; display "This pane is disabled."
bind -r C-e select-pane -e \; display "This pane is enabled."

# apply config in ~/.tmux.conf
bind -r C-s source-file ~/.tmux.conf \; display "applied settings."

# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"
