# Split window
bind | split-window -h
bind - split-window -v

# Resize all panels horizontally
bind h select-layout even-horizontal
bind v select-layout even-vertical

# Sync change between all panels between on and off
bind S setw synchronize-panes \; display "Sync change between all panels."
